:root {
	--side-bar-width: 60px;
}

.App {
	text-align: center;
	touch-action: none;
}

.Header {
	user-select: none;
}

.OuterGrid {
	border: 1px solid;
	width: min(100vw, 800px);
	margin: 0 auto;
	display: grid;
	grid-template-columns: var(--side-bar-width) 1fr;
	grid-template-rows: 40px 768px;
}

.TopBar {
	grid-column: 1 / 3;
	background: #444;

	display: grid;
	grid-template-columns: var(--side-bar-width) repeat(7, 1fr);
	align-items: center;
}

.TopBar > div {
	user-select: none;
	/* border-left: 1px solid; */
}

.SideBar {
	user-select: none;
	grid-column: 1 / 2;
	/* border: 1px solid; */
}

.GridHour {
	/* border: 1px solid; */
}

.GridHour div {
	transform: translateY(-10px);
}

.InnerGrid {
	grid-column: 2 / 3;
	/* border: 1px solid; */

	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.DayColumn {
	border-inline: 1px solid;
	position: relative;
	height: 100%;
}

.Timeslot {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	user-select: none;

	font-size: small;
	background-color: dodgerblue;
	border-radius: 8px;
	cursor: move;
}

.Thumb {
	height: min(33%, 16px);
	/* border: 1px solid red; */
}

/* DON'T REMOVE THIS CLASSES! */
.TopThumb {
	cursor: ns-resize;
}
.BottomThumb {
	cursor: ns-resize;
}

.EditModal {
	width: 300px;
	height: 300px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	margin: auto;
	background: #666;
	z-index: 2;
}

.Overlay {
	position: fixed;
	width: 1000px;
	height: 1000px;
	background: #224;
	opacity: 0.2;
	top: 0;
}

.DataPeek {
	text-align: left;
}
